<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Fenestra">
      <HintPath>..\Dependencies\Fenestra.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
