<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.VisitorPattern.AirCraftExample3.AirCraft_V3_DoubleDispatcher">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\VisitorPattern\AirCraftExample\AirCraft_V3_DoubleDispatcher.cs</FileName>
      <NewMemberFileName>cBehavioral\VisitorPattern\AirCraftExample\AirCraft_V2_AsVisitorPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.VisitorPattern.AirCraftExample3.F16">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\VisitorPattern\AirCraftExample\AirCraft_V3_DoubleDispatcher.cs</FileName>
      <NewMemberFileName>cBehavioral\VisitorPattern\AirCraftExample\AirCraft_V2_AsVisitorPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>