<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.InstrmentPanel">
    <Position X="18" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAIAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.LandingGear">
    <Position X="11.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.LandingGearUpCommand" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.LandingGearDownCommand" BaseTypeListCollapsed="true">
    <Position X="14" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.AirCraft" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.F16">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.Boeing747">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPs_And_DesignPatterns.cBehavioral.MediatorPattern.AirCraftExample.ICommand">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\MeditorPattern\AirCraftExample\AirCraft_V1_AsMediatorPattern.cs</FileName>
      <NewMemberFileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>