<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.InstrmentPanel">
    <Position X="18" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAIAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.LandingGear">
    <Position X="11.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="craft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.LandingGearUpCommand" BaseTypeListCollapsed="true">
    <Position X="14" Y="4.75" Width="2.5" />
    <AssociationLine Name="landingGear" Type="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.LandingGear">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.161" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="landingGear" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.LandingGearDownCommand" BaseTypeListCollapsed="true">
    <Position X="14" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="landingGear" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.AirCraft" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.F16">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.Boeing747">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPs_And_DesignPatterns.cBehavioral.CommandPattern.AirCraftExample.ICommand">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cBehavioral\CommandPattern\AirCraftExample\AirCraft_V1_AsCommandPattern.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>