<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="C1_MultiThreading\NewFolder\" />
    <Folder Include="C2_TPL_FinStockData\cache\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C2_TPL_FinStockData\cache\aapl.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="C2_TPL_FinStockData\cache\goog.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="C2_TPL_FinStockData\cache\intc.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="C2_TPL_FinStockData\cache\msft.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
